<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>Weather</title>
    <link rel="shortcut icon" href="https://i.pinimg.com/736x/34/bf/77/34bf773ad848b29fadbdc670a99c1e42--morning-news-sunday-morning.jpg" type="image/x-icon">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
        integrity="sha384-LtrjvnR4Twt/qOuYxE721u19sVFLVSA4hf/rRt6PrZTmiPltdZcI7q7PXQBYTKyf"
        crossorigin="anonymous"></script>

        <style>
            body{
                background-color: black;
            }
            p{
                color: white;
                font-size: 15px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                transition: 0.2s;
            }
            p:hover{
                color: rgb(255, 163, 241);
                font-size: 17px;
                transition: 0.2s;
            }
            #WIP{
                font-family:'Times New Roman', Times, serif;
                font-size: 10px;
                text-align: center;
            }
        </style>

</head>

<body>

    <!-- CSS and JS -->
    <script src="./ar_weather.js" type="text/javascript"></script>
    <hr color="white">
    <p id="lat"></p>
    <p id="long"></p>
    <hr color="white">
    <p id="WIP">Work In Progress</p>
</body>

</html>